* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

/*CONTROL*/
.bg-grey {
  background: #f7f7f7;
}

html {
  font-family: "Inter", sans-serif;
  margin: 0 30px;
  line-height: 1.6;
}

header {
  height: 55vh;
  position: relative;
  background-image: linear-gradient(
      rgba(34, 34, 34, 0.6),
      rgba(34, 34, 34, 0.6)
    ),
    url(/images/banner.jpg);
  background-size: cover;
  text-align: center;
}
section > .container {
  width: 1170pxpx;
  margin: auto;
  display: block;
  padding: 30px 50px;
}

/*BANNER*/
#banner h1 {
  font-size: 36px;
  margin-bottom: 4px;
  color: #f7f7f7;
  text-transform: none;
}

#banner span {
  font-size: 12px;
  margin-bottom: 48px;
  color: #f7f7f7;
}

.banner1 {
  width: 1170px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/*BAR INFO*/

#bar-info {
  text-align: center;
  border-bottom: 1px solid #d0d0d0;
}

#bar-info a {
  text-decoration: none;
  color: black;
  padding: 30px 10px;
  border-left: 1px solid #d0d0d0;
  font-size: 14px;
}

#bar-info a:hover {
  color: #199cdb;
  text-decoration: underline;
}
#bar-info a:nth-child(2) {
  border-right: 1px solid #d0d0d0;
}
#bar-info a:nth-child(5) {
  border-right: 1px solid #d0d0d0;
}
#bar-info i {
  color: #199cdb;
}
.row-- {
  display: flex;
  flex-wrap: wrap;
}
#bar-info .container {
  padding: 0;
  display: flex;
  justify-content: center;
}
.name {
  display: flex;
  flex-direction: column;
  padding: 0px 50px;
  justify-content: center;
  position: relative;
}
.name h1 {
  font-size: 1.5em;
}
.name p {
  color: rgba(164, 161, 161, 0.929);
  font-size: 12px;
}

.name img {
  width: 180px;
  height: 180px;
  position: absolute;
  right: 14%;
  border: 5px solid white;
  border-radius: 100%;
}
/*ABOUT*/

#about {
  display: grid;
  grid-template-columns: 50% 50%;
}

.about-detail {
  padding: 20px 70px 20px 300px;
  background-color: #ebe9e9;
}

.about-detail h1 {
  font-size: 24px;
  font-weight: 500;
  padding-bottom: 30px;
  padding-top: 30px;
}
.about-detail p {
  font-size: 13px;
  line-height: 1.6;
}

.about-info {
  padding: 20px 300px 20px 70px;
  background-color: rgb(214, 221, 224);
}

.about-info ul {
  font-size: 13px;
  list-style-type: none;
}

.about-info ul li {
  padding-bottom: 5px;
}

.about-info h1 {
  font-size: 24px;
  font-weight: 500;
  padding-bottom: 30px;
  padding-top: 30px;
}

.about-info span {
  font-weight: bold;
}

.icon-about {
  color: rgb(0, 204, 255);
}
/*JOB*/

#job-info .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(9, 90px);
  gap: 20px;
  margin: 0 80px;
}

.column-1 {
  grid-column: 1 / 2;
  grid-row: 1 / 7;
}
.column-2 {
  grid-column: 1 / 2;
  grid-row: 7 / 10;
}
.column-3 {
  grid-column: 2 / 3;
  grid-row: 1 / 6;
}
.column-4 {
  grid-column: 2 / 3;
  grid-row: 6 / 9;
}
.column-5 {
  grid-column: 3 / 4;
  grid-row: 1 / 5;
}
.column-6 {
  grid-column: 3 / 4;
  grid-row: 5 / 9;
}
#job-info h4 {
  font-size: 20px;
}
#job-info h5 {
  font-size: 14px;
}

#job-info h1 {
  font-size: 24px;
  font-weight: 500;
}
.column-item {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  border: 1px solid #d0d0d0;
  box-shadow: 1px 1px 5px #d0d0d0;
  padding: 20px 0;
  margin: 10px 0px;
}
.column-item h1 {
  width: 75%;
  padding: 0 40px;
}
.column-item i {
  width: 25%;
  text-align: center;
  font-size: 36px;
  color: gray;
}
.time h5 {
  font-style: italic;
  font-weight: unset;
  padding: 10px 0px;
  color: gray;
}
.now {
  background-color: #199cdb;
  color: white;
  border-radius: 5px;
  padding: 2px 10px;
}
.job {
  padding: 40px 20px 0px 40px;
  width: 100%;
}
.job-detail h5,
.hobbies-item h5 {
  line-height: 1.8;
  font-weight: unset;
  color: gray;
}
.hobbies-item h5 {
  padding: 10px 0px;
  text-align: center;
}
.hobbies {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  padding: 40px 40px 0px 40px;
}
.hobbies-item {
  width: 25%;
}
.hobbies-item i {
  width: 50px;
  color: #199cdb;
  font-size: 24px;
  height: 50px;
  border: 1px solid;
  border-radius: 50%;
  line-height: 50px;
}
.level {
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  padding: 20px 0px;
}
.level div {
  margin-right: 10px;
  width: calc(33.33% - 10px);
}
.level div.on {
  height: 2px;
  background-color: #199cdb;
}
.level div.off {
  height: 2px;
  background-color: #b9aeae;
}
.language,
.skill {
  width: 100%;
  padding-top: 40px;
}
.language-item,
.skill-item {
  width: 100%;
  padding: 0px 40px;
}

/*CERTIFICATE*/

.cer-row {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

#certificate h1 {
  font-size: 24px;
  font-weight: 500;
}
.cer-item {
  width: 50%;
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  padding-top: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #d6c08d;
}
.cer-img {
  width: 40%;
}
.cer-detail {
  width: calc(60% - 40px);
}
.cer-item:nth-child(odd) .cer-detail {
  border-right: 1px solid #d6c08d;
}
.cer-img img {
  width: 100%;
}
.cer-name {
  text-transform: uppercase;
}
.cer-detail h5 {
  line-height: 1.8;
  font-weight: unset;
  color: gray;
}
#certificate .section-title {
  padding: 20px 0;
}

/*PROJECT*/
.pro-row {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

#project h1 {
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 20px;
}

.pro-item {
  margin: 0px 20px;
  width: calc(33.33% - 40px);
  display: flex;
  flex-wrap: wrap;
}
.pro-img {
  width: 100%;
}
.pro-img img {
  width: 100%;
}
.pro-name {
  width: 100%;
  text-transform: uppercase;
  padding: 10px 20px;
  border: 1px solid #d0d0d0;
}
.time .year {
  padding: 5px 20px;
  background-color: #199cdb;
  color: white;
  border-radius: 20px;
  font-size: 0.8em;
}
.pro-item .time {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  width: 100%;
  gap: 20px;
  padding: 10px 20px;
  font-size: 0.8em;
  border-left: 1px solid #d0d0d0;
  border-right: 1px solid #d0d0d0;
}
.pro-des {
  font-size: 0.8em;
  color: gray;
}
.pro-des td:first-child {
  width: 30%;
  padding: 10px 20px;
}
.pro-des td:nth-child(2) {
  line-height: 1.8;
  padding: 10px;
}
.pro-des table,
.pro-desc td {
  border-collapse: collapse;
  border: 1px solid #d0d0d0;
}
#project a {
  color: black;
  text-decoration: none;
}
#project a:hover {
  color: #199cdb;
}
